Microsoft Windows [Version 10.0.18363.1556]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\Kevin>cd C:\xampp\htdocs\why\bluedesk-desktop-clean

C:\xampp\htdocs\why\bluedesk-desktop-clean>npm start

> bluedesk@1.0.0 start
> electron .


BlueDesk Desktop startingΓÇª

C:\xampp\htdocs\why\bluedesk-desktop-clean>dir assets\icons
 Volume in drive C has no label.
 Volume Serial Number is 1E97-41E1

 Directory of C:\xampp\htdocs\why\bluedesk-desktop-clean\assets\icons

24/06/2026  16:26    <DIR>          .
24/06/2026  16:26    <DIR>          ..
14/05/2026  21:20           758,955 icon.png
               1 File(s)        758,955 bytes
               2 Dir(s)  24,789,200,896 bytes free

C:\xampp\htdocs\why\bluedesk-desktop-clean>copy "C:\Users\Kevin\Downloads\icon.ico" assets\icons\icon.ico
        1 file(s) copied.

C:\xampp\htdocs\why\bluedesk-desktop-clean>npm start

> bluedesk@1.0.0 start
> electron .


BlueDesk Desktop startingΓÇª

C:\xampp\htdocs\why\bluedesk-desktop-clean>npm run dist:win

> bluedesk@1.0.0 dist:win
> electron-builder --win

  • electron-builder  version=26.15.3 os=10.0.18363
  • loaded configuration  file=package.json ("build" field)
  • writing effective config  file=dist\builder-effective-config.yaml
  • executing @electron/rebuild  electronVersion=42.5.0 arch=x64 buildFromSource=false workspaceRoot=C:\xampp\htdocs\why\bluedesk-desktop-clean projectDir=./ appDir=./
  • installing native dependencies  arch=x64
  • completed installing native dependencies
  • packaging       platform=win32 arch=x64 electron=42.5.0 appOutDir=dist\win-unpacked
    [=================================================================================================] 100% | electron
  • downloaded electron zip extracted successfully  output=C:\xampp\htdocs\why\bluedesk-desktop-clean\dist\win-unpacked
  • searching for node modules  pm=npm searchDir=C:\xampp\htdocs\why\bluedesk-desktop-clean
  • searching for node modules  pm=traversal searchDir=C:\xampp\htdocs\why\bluedesk-desktop-clean
  • using manual traversal of node_modules to build dependency tree
  • no node modules returned while searching directories  searchDirectories=[""]
  • updating asar integrity executable resource  executablePath=dist\win-unpacked\BlueDesk.exe
  • signing with signtool.exe  path=dist\win-unpacked\BlueDesk.exe
  • building        target=nsis file=dist\BlueDesk Setup 1.0.0.exe archs=x64 oneClick=false perMachine=false
  • downloading     label=nsis-3.0.4.1.7z
    [==========================================================================================] 100% | nsis-3.0.4.1.7z
  • downloading     label=7zip-win-x64.tar.gz
    [======================================================================================] 100% | 7zip-win-x64.tar.gz
  • signing with signtool.exe  path=dist\win-unpacked\resources\elevate.exe